{
  "name": "new1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bee",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "mongoose": "^5.4.0",
    "mongoose-regex-search": "^0.7.3",
    "mongoose-text-search": "0.0.2",
    "mongoose-unique-validator": "^2.0.2",
    "multer": "^1.4.1"
  }
}
